/*home main title slide video thinghy*/
.home-title {
  position: absolute;
  top: 90px;
  padding-left: 30px;
  color: white;
}

.home-title h1 {
  font-size: 2rem;
}

.home-title p {
  font-size: 1.2rem;
}

@media all and (min-width: 600px) {
  .home-title h1 {
    font-size: 3rem;
  }
  .home-title p {
    font-size: 1.5rem;
  }
}

@media all and (min-width: 900px) {
  .home-title h1 {
    font-size: 4rem;
  }
  .home-title p {
    font-size: 2rem;
  }
}

@media all and (min-width: 1200px) {
  .home-title h1 {
    font-size: 6rem;
  }
}


/*Slider*/

.slider-home img {
  max-width: 400px;
  max-height: 300px;
}

.tns-item {
  text-align: center;
}

@media all and (min-width: 900px) {
  .slider-home img {
    max-width: 600px;
    max-height: 400px;
  }
}

@media all and (min-width: 1200px) {
  .slider-home img {
    max-width: 400px;
    max-height: 300px;
  }
}
  

.tns-nav, button {
  display: none;
}

.happy-dog {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.happy-dog h2{
  padding: 10px
}

/*agendar*/

.agendar-wrapper {
  background: #eee;
  padding: 30px;
  margin: 10px 0;
}

.agendar {
  text-align: center;
}

.agendar h2 {
  margin: 0 0 20px;
}

.agendar button {
  display: block;
  padding: 15px;
  
}
input, textarea {
  padding: 15px;
  border: none;
}

label {
  font-size: 1.3rem;
}
.flex-form,
.flex-inner {
  list-style-type: none;
  text-align: left;

  padding: 0;
}

.flex-form {
  max-width: 800px;
  margin: 0 auto;
}

.flex-form li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.flex-form > li > label,
.flex-form li p {
  flex: 1 0 120px;
  max-width: 220px;
}
.flex-form > li > label + *{
  flex: 1 0 220px;
}

/*grid de depoimentos*/
.depoimentos h2 {
  margin: 20px;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
    border: 1px solid #dad4d4;
    border-radius: 40px;
    padding: 25px;
    background: #fcfcfc;
    box-shadow: 2px 2px 2px 0px rgb(226 221 221 / 75%);

}
.grid-item.item-baixo {
  grid-row: span 2;
}
.grid-item.item-alto {
  grid-row: span 3;
}
@media screen and (min-width: 768px) {
  .c-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: 4rem;
    grid-gap: 1rem;
  }

  .grid-item {
    margin: 0;
  }
}